@media (max-width: 700px) {

header{
  display:flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav{
width: 100%;
margin-top: 5%;
}    
nav ul li{
  display: flex;
  margin: 10px;
  justify-content: space-between;
  align-items: center;
}

h2{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2em;
}

p{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 1.5em;
}

a{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 1em;
}

li{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 1.5em;
}


/*class selectors*/
.siteName{
  font-weight:bold;
  font-size: 100%;
}

.hero{
  position: relative;
}

.hero picture img{
  width: 100%;
}

.hero div{
  background-color: rgb(255, 255, 255, 0.5);
  position: absolute;
  bottom: 5%;
  left: 5%;
  padding: 5px;
  width: 40%;
  text-align: center;
  overflow: auto;
}
  .hero {
    grid-template-columns: 1fr;
  }
.image-button{
  background-color: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

.image-button img{
  width: 100%;
  height: 100%;
}

.box a {
  display: block;
  margin-top: 8px;
  text-align: center;
  list-style: none;
  color: black; 
  background-color: white;
  height: 100%;
}

/*IDs Selectors*/

#menu{
  background-color: black;
  display:flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
}
#menu{
  margin: 0 0px;
}

#menu a{
  color: aliceblue;
  padding: 10px 15px;
  display: block;
}

#menu a:hover{
  background-color: rgb(112, 109, 109);
}
  #sectors {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 2rem;
  }

#upgrades{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

#upgrades .box{
text-align: center;
background-color: #3498db;
text-align: center;
}

#upgrades .title{
  grid-column: 1 / span 2;
  text-align: left;
}

  #reviews {
    margin-top: 2rem;
    grid-row: 1 / span 2;
  }
}